{
  "pages": [
    {
      "entry": "index",
      "title": "Multiple Pages Front-end Project-Home",
      "mock": "",
      "cdn": {}
    }, {
      "entry": "news",
      "title": "Multiple Pages Front-end Project-News",
      "mock": "",
      "cdn": {}
    }
  ],
  "basePath": "./src/pages/",
  "cdn": {
    "js": [],
    "css": ["https://cdn.staticfile.org/normalize/6.0.0/normalize.min.css"]
  },
  "externals": {
    "vue": "Vue",
    "axios": "axios"
  }
}
