{
  "name": "multiple-pages-vue2",
  "version": "0.0.0",
  "description": "Multiple pages front-end project",
  "private": true,
  "keywords": [],
  "scripts": {
    "dev": "cooking watch -p",
    "dist": "cooking build -p",
    "server": "supervisor node server/server.js",
    "deploy": "cooking build --no-color"
  },
  "author": "chacha",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "babel-polyfill": "*",
    "vue": "^2.0.1",
    "vue-template-compiler": "^2.2.6"
  },
  "devDependencies": {
    "cooking-vue2": "*",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "next",
    "koa-static": "^3.0.0",
    "vue-server-renderer": "^2.2.6",
    "webpack-prerender-spa-plugin": "^0.2.0",
    "yargs": "^7.0.2"
  },
  "engines": {
    "node": ">= 7.6"
  }
}
